# Web_jenkins

./: build.gradle  index.html  test.txt
Web_Jenkins-main/: pom.xml  test2
Web_Jenkins-main/src/main/java/com/example/demo/: HomeController.java
Web_Jenkins-main/src/main/resources/templates/: index.html
src/main/resources/: application.properties
